# oauth2java

./: build.gradle  settings.gradle
src/main/java/com/mrc/oauth2Java/: Oauth2JavaApplication.java
src/main/java/com/mrc/oauth2Java/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/mrc/oauth2Java/controller/: MemberController.java
src/main/java/com/mrc/oauth2Java/domain/member/: Member.java  MemberRole.java
src/main/java/com/mrc/oauth2Java/dto/: MemberJoinRequestDto.java
src/main/java/com/mrc/oauth2Java/entity/: Member.java
src/main/java/com/mrc/oauth2Java/repository/: MemberRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/com/mrc/oauth2Java/: Oauth2JavaApplicationTests.java
src/test/java/com/mrc/oauth2Java/service/: MemberServiceTests.java
