# H2 설정
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.hikari.driver-class-name=org.h2.Driver 
spring.datasource.hikari.jdbc-url=jdbc:h2:mem://localhost/~/testdb;MODE=MYSQL
spring.datasource.hikari.username=sa 
spring.datasource.hikari.password=
spring.jpa.show_sql = true